\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{theisis_master.ist}
\@glsorder{word}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Declaration of authorship}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.2}}
\citation{marshall2012}
\citation{speer2000}
\citation{Marshall2003}
\citation{Collins2013}
\citation{Abernathey2011}
\citation{Large2009}
\citation{cerovecki2011}
\citation{Large2009}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}}
\citation{Plumb2005}
\citation{hallberg2006}
\citation{johnson1989}
\citation{marshall2012}
\citation{Mignone2006}
\citation{marshall2012}
\citation{marshall2012}
\citation{lequere2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{section*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Southern Ocean's role in the global overturning schematic from \cite  {marshall2012}, with blues and purples representing denser water masses and reds and yellows less dense water masses.\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MS2012}{{1.1}{1}{Southern Ocean's role in the global overturning schematic from \cite {marshall2012}, with blues and purples representing denser water masses and reds and yellows less dense water masses.\relax }{figure.caption.6}{}}
\newlabel{fig:MS2012@cref}{{[figure][1][1]1.1}{1}}
\citation{Gnanadesikan2000,Wolfe2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Southern Ocean dynamics}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Eddies in the the Southern Ocean}{3}{section*.7}}
\citation{Gill1974a}
\citation{speer2000}
\citation{speer2000}
\citation{Meredith2012}
\citation{rintoul2012southern}
\citation{Marshall2003}
\citation{hallberg2006}
\citation{speer2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Meridional Overturning Circulation}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Southern Ocean circulation schematic from \citet  {speer2000}. Showing the main water masses and overturning circulations with the buoyancy forcing. Acronyms are defined in the glossary section for reference.\relax }}{4}{figure.caption.8}}
\newlabel{fig:SpeerSOMOC}{{1.2}{4}{Southern Ocean circulation schematic from \citet {speer2000}. Showing the main water masses and overturning circulations with the buoyancy forcing. Acronyms are defined in the glossary section for reference.\relax }{figure.caption.8}{}}
\newlabel{fig:SpeerSOMOC@cref}{{[figure][2][1]1.2}{4}}
\citation{Toggweiler2008}
\citation{Marshall2003}
\citation{speer2000}
\citation{Wolfe2011}
\citation{Visbeck1997}
\citation{jansen2015}
\citation{lequere2007}
\citation{whitworth1985}
\newlabel{eq:res1}{{1.1}{5}{Meridional Overturning Circulation}{figure.caption.8}{}}
\newlabel{eq:res1@cref}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ACC}{5}{figure.caption.8}}
\citation{munk1951}
\citation{thompson2002}
\citation{Sallee2010}
\citation{Hogg2015}
\citation{boning2008}
\citation{meredith2006}
\citation{morrison2013}
\citation{Doos1994}
\newlabel{eq:mombalance}{{1.2}{6}{ACC}{figure.caption.8}{}}
\newlabel{eq:mombalance@cref}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Eddy saturation.}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Residual Mean and Transformed Eulerian Mean Theory}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Assumptions and approximations:}{7}{section*.9}}
\newlabel{eq:BQ1}{{1.3}{7}{Boussinesq approximation}{section*.10}{}}
\newlabel{eq:BQ1@cref}{{}{7}}
\newlabel{eq:BQ2}{{1.4}{7}{Boussinesq approximation}{section*.10}{}}
\newlabel{eq:BQ2@cref}{{}{7}}
\newlabel{eq:BQ3}{{1.5}{7}{Boussinesq approximation}{section*.10}{}}
\newlabel{eq:BQ3@cref}{{}{7}}
\newlabel{eq:BQ4}{{1.6}{7}{Boussinesq approximation}{section*.10}{}}
\newlabel{eq:BQ4@cref}{{}{7}}
\newlabel{sec:QG}{{1.2.1}{8}{Quasi-Geostrophy}{section*.15}{}}
\newlabel{sec:QG@cref}{{}{8}}
\newlabel{eq:qg1}{{1.15}{9}{Quasi-Geostrophy}{section*.15}{}}
\newlabel{eq:qg1@cref}{{}{9}}
\newlabel{eq:qg2}{{1.16}{9}{Quasi-Geostrophy}{section*.15}{}}
\newlabel{eq:qg2@cref}{{}{9}}
\newlabel{eq:qg3}{{1.17}{9}{Quasi-Geostrophy}{section*.15}{}}
\newlabel{eq:qg3@cref}{{}{9}}
\newlabel{eq:qg4}{{1.18}{9}{Quasi-Geostrophy}{section*.15}{}}
\newlabel{eq:qg4@cref}{{}{9}}
\newlabel{eq:PV}{{1.20}{9}{Quasi-Geostrophy}{section*.15}{}}
\newlabel{eq:PV@cref}{{}{9}}
\newlabel{eq:QGPV}{{1.22}{10}{Quasi-Geostrophy}{section*.15}{}}
\newlabel{eq:QGPV@cref}{{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Eliassen-Palm theorem}{10}{section*.15}}
\citation{Marshall2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Transformed Eulerian Mean theory}{11}{section*.15}}
\newlabel{sec:TEM}{{1.2.3}{11}{Transformed Eulerian Mean theory}{section*.15}{}}
\newlabel{sec:TEM@cref}{{}{11}}
\newlabel{eq:eddyflux}{{1.37}{12}{Transformed Eulerian Mean theory}{section*.15}{}}
\newlabel{eq:eddyflux@cref}{{}{12}}
\newlabel{eq:mbbres}{{1.40}{13}{Transformed Eulerian Mean theory}{section*.15}{}}
\newlabel{eq:mbbres@cref}{{}{13}}
\newlabel{eq:momres}{{1.41}{13}{Transformed Eulerian Mean theory}{section*.15}{}}
\newlabel{eq:momres@cref}{{}{13}}
\newlabel{eq:cont}{{1.43}{13}{Transformed Eulerian Mean theory}{section*.15}{}}
\newlabel{eq:cont@cref}{{}{13}}
\citation{Marshall2003}
\newlabel{eq:mr03bbudget}{{1.49}{15}{Momentum and buoyancy balances}{section*.16}{}}
\newlabel{eq:mr03bbudget@cref}{{}{15}}
\citation{Marshall2003}
\citation{Andrews1976}
\citation{Held1999,treguier1997}
\citation{Held1999}
\newlabel{eq:MR03b}{{1.52}{16}{Momentum and buoyancy balances}{section*.16}{}}
\newlabel{eq:MR03b@cref}{{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TEM in The Surface Layers}{16}{section*.16}}
\newlabel{eq:HS99}{{1.53}{16}{TEM in The Surface Layers}{section*.16}{}}
\newlabel{eq:HS99@cref}{{}{16}}
\citation{Plumb2005}
\citation{kuo2005}
\citation{kuo2005}
\citation{}
\citation{Gent2011a}
\newlabel{eq:PF05psi}{{1.54}{17}{TEM in The Surface Layers}{section*.16}{}}
\newlabel{eq:PF05psi@cref}{{}{17}}
\newlabel{eq:kuobb}{{1.56}{17}{TEM in The Surface Layers}{section*.16}{}}
\newlabel{eq:kuobb@cref}{{}{17}}
\newlabel{eq:kuobb1}{{1.57}{17}{TEM in The Surface Layers}{section*.16}{}}
\newlabel{eq:kuobb1@cref}{{}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{17}{section*.16}}
\citation{Marshall2003}
\citation{Wolfe2009}
\citation{Nikurashin2012a}
\citation{Marshall2003}
\citation{Marshall2003}
\citation{Marshall2003}
\citation{Marshall2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Southern Ocean Overturning Circulation directed along isopycnals related to surface forcing and outside diabatic processes. Adapted from {\citet  {Marshall2003}} schematic.\relax }}{18}{figure.caption.17}}
\newlabel{fig:MR03scheme}{{1.3}{18}{Southern Ocean Overturning Circulation directed along isopycnals related to surface forcing and outside diabatic processes. Adapted from \protect {\citet {Marshall2003}} schematic.\relax }{figure.caption.17}{}}
\newlabel{fig:MR03scheme@cref}{{[figure][3][1]1.3}{18}}
\citation{jmarshall1997}
\citation{Adcroft2004}
\citation{Adcroft2004}
\citation{Adcroft1997}
\citation{Chang1997}
\citation{lorenz1960energy}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline of model}{19}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}MITgcm overview}{19}{section*.18}}
\newlabel{eq:incompressible}{{1.59}{19}{MITgcm overview}{section*.18}{}}
\newlabel{eq:incompressible@cref}{{}{19}}
\newlabel{eq:smallrho}{{1.60}{19}{MITgcm overview}{section*.18}{}}
\newlabel{eq:smallrho@cref}{{}{19}}
\newlabel{eq:prim_eqs}{{1.61}{19}{MITgcm overview}{section*.18}{}}
\newlabel{eq:prim_eqs@cref}{{}{19}}
\citation{Collins2013}
\citation{Collins2013}
\citation{jmarshall1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A illustration of the horizontal and vertical grid spacing. a) Arakawa C grid and b) Lorenz vertical grid. \textit  {Adapted from} \citep {Collins2013}\relax }}{20}{figure.caption.19}}
\newlabel{fig:gridfig}{{1.4}{20}{A illustration of the horizontal and vertical grid spacing. a) Arakawa C grid and b) Lorenz vertical grid. \textit {Adapted from} \protect \citep {Collins2013}\relax }{figure.caption.19}{}}
\newlabel{fig:gridfig@cref}{{[figure][4][1]1.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Considering model set up}{20}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental parameters}{21}{section*.20}}
\citation{saenz2012}
\citation{saenz2012}
\citation{allison2010}
\citation{hogg2010}
\citation{hogg2010}
\citation{Abernathey2011,Abernathey2014,Zhai2014}
\citation{Abernathey2011}
\citation{Campin2004}
\citation{treguier2007}
\citation{szoeke1981}
\citation{hallberg2006,farneti2010}
\citation{abernathey2013}
\citation{viebahn2012}
\citation{abernathey2013}
\newlabel{sec:BBC}{{1.5.2}{24}{Bottom boundary conditions}{section*.23}{}}
\newlabel{sec:BBC@cref}{{}{24}}
\citation{hidaka1953}
\citation{hidaka1953}
\citation{Ilıcak2012,hill2012}
\citation{hogg2010}
\citation{Abernathey2011}
\citation{Zhai2014}
\citation{hogg2010}
\citation{hogg2010}
\citation{Prather}
\citation{Abernathey2011,Abernathey2014,wolfe2014}
\citation{hill2012}
\citation{Daru2004}
\citation{Ilıcak2012}
\citation{large1994}
\citation{cox1984}
\citation{Boccaletti2007b}
\citation{griffies2000}
\citation{Gaspar1990,Madec1998}
\citation{Kazantsev2013}
\citation{Abernathey2011}
\citation{hill2012,Ilıcak2012}
\citation{Daru2004}
\citation{Abernathey2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Channel model set up}{28}{section*.25}}
\newlabel{sec:Setup_stand}{{1.6}{28}{Channel model set up}{section*.25}{}}
\newlabel{sec:Setup_stand@cref}{{}{28}}
\citation{Large2009}
\citation{Abernathey2011}
\citation{Large2009}
\citation{Abernathey2011}
\citation{Large2009}
\citation{cerovecki2011}
\citation{Large2009}
\citation{cerovecki2011}
\citation{Large2009}
\citation{cerovecki2011}
\citation{Large2009}
\citation{cerovevcki2009,cessi2006}
\citation{Abernathey2011}
\newlabel{eq:tau}{{1.64}{29}{Channel model set up}{section*.25}{}}
\newlabel{eq:tau@cref}{{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces a) Taken from \cite {Abernathey2011} the net surface wind from CORE 2 \citep {Large2009}. b) A simplified version of the observed surface wind stress used in our model.\relax }}{29}{figure.caption.26}}
\newlabel{fig:modeltau}{{1.5}{29}{a) Taken from \protect \cite {Abernathey2011} the net surface wind from CORE 2 \protect \citep {Large2009}. b) A simplified version of the observed surface wind stress used in our model.\relax }{figure.caption.26}{}}
\newlabel{fig:modeltau@cref}{{[figure][5][1]1.5}{29}}
\newlabel{eq:Q}{{1.65}{29}{Channel model set up}{figure.caption.26}{}}
\newlabel{eq:Q@cref}{{}{29}}
\citation{Abernathey2011}
\citation{karsten2002,wolfe2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces a) Taken from \cite {cerovecki2011} the net surface heat flux from various estimates b) A simplified version of the LY09 line \citep {Large2009} to force our model in a simple cooling, heating, cooling pattern.\relax }}{30}{figure.caption.27}}
\newlabel{fig:modelQ}{{1.6}{30}{a) Taken from \protect \cite {cerovecki2011} the net surface heat flux from various estimates b) A simplified version of the LY09 line \protect \citep {Large2009} to force our model in a simple cooling, heating, cooling pattern.\relax }{figure.caption.27}{}}
\newlabel{fig:modelQ@cref}{{[figure][6][1]1.6}{30}}
\newlabel{eq:tprof}{{1.66}{30}{Channel model set up}{figure.caption.27}{}}
\newlabel{eq:tprof@cref}{{}{30}}
\citation{Marshall2003}
\citation{Marshall2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diabatic eddies}{33}{figure.caption.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{33}{Diabatic eddies}{figure.caption.27}{}}
\newlabel{chap:2@cref}{{}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{33}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of the channel model configuration, showing the surface forcing and the sponge layer at the northern boundary, with the expected residual circulation from the surface forcing at short sponge relaxation time scales depicted. The SO ROC in coloured arrows is determined in the surface mixed layer, which in this configuration can be several hundred meters deep, and directed along mean isopycnals in the interior.\relax }}{34}{figure.caption.29}}
\newlabel{fig:BBschemandmodel}{{2.1}{34}{An illustration of the channel model configuration, showing the surface forcing and the sponge layer at the northern boundary, with the expected residual circulation from the surface forcing at short sponge relaxation time scales depicted. The SO ROC in coloured arrows is determined in the surface mixed layer, which in this configuration can be several hundred meters deep, and directed along mean isopycnals in the interior.\relax }{figure.caption.29}{}}
\newlabel{fig:BBschemandmodel@cref}{{[figure][1][2]2.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory}{35}{figure.caption.29}}
\citation{Marshall2003}
\citation{Marshall2003}
\citation{Marshall2003}
\newlabel{eq:B_budget}{{2.1}{36}{Theory}{figure.caption.29}{}}
\newlabel{eq:B_budget@cref}{{}{36}}
\newlabel{eq:MR03}{{2.2}{36}{Theory}{figure.caption.29}{}}
\newlabel{eq:MR03@cref}{{}{36}}
\citation{Marshall2003}
\citation{Marshall2003}
\citation{treguier1997}
\citation{Plumb2005}
\citation{Plumb2005}
\citation{Plumb2005}
\citation{Plumb2005}
\newlabel{eq:cart}{{2.5}{38}{Theory}{figure.caption.30}{}}
\newlabel{eq:cart@cref}{{}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mean isotherms in a hypothetical mixed layer (grey) showing a) assumed no vertical temperature gradient with purely horizontal diabatic fluxes and b) assumes isotherms are not vertical and an artificial thin layer where there is no along isothermal flow. { adapted from \citet  []{Plumb2005}} \relax }}{39}{figure.caption.30}}
\newlabel{fig:mixedlayer}{{2.2}{39}{Mean isotherms in a hypothetical mixed layer (grey) showing a) assumed no vertical temperature gradient with purely horizontal diabatic fluxes and b) assumes isotherms are not vertical and an artificial thin layer where there is no along isothermal flow. \protect { adapted from \citet []{Plumb2005}} \relax }{figure.caption.30}{}}
\newlabel{fig:mixedlayer@cref}{{[figure][2][2]2.2}{39}}
\newlabel{eq:adv}{{2.7}{40}{Theory}{figure.caption.30}{}}
\newlabel{eq:adv@cref}{{}{40}}
\newlabel{eq:cont}{{2.8}{40}{Theory}{figure.caption.30}{}}
\newlabel{eq:cont@cref}{{}{40}}
\citation{Marshall2003}
\citation{Abernathey2011}
\citation{Zhai2014}
\newlabel{eq:advdiscrete}{{2.10}{41}{Theory}{figure.caption.30}{}}
\newlabel{eq:advdiscrete@cref}{{}{41}}
\newlabel{EQ:nbc_geom}{{2.12}{41}{Theory}{figure.caption.30}{}}
\newlabel{EQ:nbc_geom@cref}{{}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Setup}{41}{figure.caption.30}}
\citation{Abernathey2011,Abernathey2014,Zhai2014}
\citation{Abernathey2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Model Setup for flat bottom fixed-surface flux experiments.\relax }}{42}{table.caption.31}}
\newlabel{tab:setup1}{{2.1}{42}{Model Setup for flat bottom fixed-surface flux experiments.\relax }{table.caption.31}{}}
\newlabel{tab:setup1@cref}{{[table][1][2]2.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overturning response}{43}{table.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Eulerian mean streamfunction ($\overline  {\Psi }$), calculated from 100 years averaged velocities. \relax }}{43}{figure.caption.32}}
\newlabel{fig:MOC}{{2.3}{43}{The Eulerian mean streamfunction ($\overline {\Psi }$), calculated from 100 years averaged velocities. \relax }{figure.caption.32}{}}
\newlabel{fig:MOC@cref}{{[figure][3][2]2.3}{43}}
\citation{Abernathey2011}
\citation{Abernathey2011}
\newlabel{eq:psidense}{{2.13}{44}{Overturning response}{figure.caption.32}{}}
\newlabel{eq:psidense@cref}{{}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$ for a) $\tau _R$ = 3 day and b) no relaxation. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours. The surface heat forcing is displayed above.\relax }}{45}{figure.caption.33}}
\newlabel{fig:MOC+Remap}{{2.4}{45}{The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$ for a) $\tau _R$ = 3 day and b) no relaxation. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours. The surface heat forcing is displayed above.\relax }{figure.caption.33}{}}
\newlabel{fig:MOC+Remap@cref}{{[figure][4][2]2.4}{45}}
\citation{Wolfe2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The isothermal stream function $\Psi _{res}(y,T)$ for a) $\tau _R$ = 3 day and b) no relaxation.\relax }}{46}{figure.caption.34}}
\newlabel{fig:RemapT1}{{2.5}{46}{The isothermal stream function $\Psi _{res}(y,T)$ for a) $\tau _R$ = 3 day and b) no relaxation.\relax }{figure.caption.34}{}}
\newlabel{fig:RemapT1@cref}{{[figure][5][2]2.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$ for a sponge layer relaxing to the closed boundary profile with a relaxation time scales of 300 days. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours.\relax }}{47}{figure.caption.35}}
\newlabel{fig:closedprofile}{{2.6}{47}{The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$ for a sponge layer relaxing to the closed boundary profile with a relaxation time scales of 300 days. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours.\relax }{figure.caption.35}{}}
\newlabel{fig:closedprofile@cref}{{[figure][6][2]2.6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Heat budget}{48}{figure.caption.35}}
\newlabel{eq:surcor}{{2.14}{48}{Heat budget}{figure.caption.36}{}}
\newlabel{eq:surcor@cref}{{}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The components of the full depth buoyancy budget evaluated in as in Eq.~\ref  {eq:cart}. The advective transport component is show in black and diapycnal transport in blue, surface heat forcing in red and the total in thin black line.\relax }}{49}{figure.caption.36}}
\newlabel{fig:tembb_fix}{{2.7}{49}{The components of the full depth buoyancy budget evaluated in as in Eq.~\ref {eq:cart}. The advective transport component is show in black and diapycnal transport in blue, surface heat forcing in red and the total in thin black line.\relax }{figure.caption.36}{}}
\newlabel{fig:tembb_fix@cref}{{[figure][7][2]2.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zonal mean diapycnal heat divergence for relaxation timescale 3, 300, 3000 days and no relaxation.\relax }}{51}{figure.caption.37}}
\newlabel{fig:dhd}{{2.8}{51}{Zonal mean diapycnal heat divergence for relaxation timescale 3, 300, 3000 days and no relaxation.\relax }{figure.caption.37}{}}
\newlabel{fig:dhd@cref}{{[figure][8][2]2.8}{51}}
\citation{VonStorch2012}
\citation{Gill1974a}
\citation{Legg2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zonal mean Adiabatic heat divergence for relaxation timescale 3, 300, 3000 days and no relaxation.\relax }}{53}{figure.caption.38}}
\newlabel{fig:rhd}{{2.9}{53}{Zonal mean Adiabatic heat divergence for relaxation timescale 3, 300, 3000 days and no relaxation.\relax }{figure.caption.38}{}}
\newlabel{fig:rhd@cref}{{[figure][9][2]2.9}{53}}
\citation{Gill1974a}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Controls on diabatic eddies}{54}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces EKE $\frac  {1}{2}(u^2 + v^2)$ for relaxation time scales of 3, 300, 3000 days and no relaxation. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours. The light grey contour indicates the mixed layer depth. Above the surface heat forcing is displayed. \relax }}{55}{figure.caption.39}}
\newlabel{fig:EKE_flat}{{2.10}{55}{EKE $\frac {1}{2}(u^2 + v^2)$ for relaxation time scales of 3, 300, 3000 days and no relaxation. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours. The light grey contour indicates the mixed layer depth. Above the surface heat forcing is displayed. \relax }{figure.caption.39}{}}
\newlabel{fig:EKE_flat@cref}{{[figure][10][2]2.10}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces EPE $\displaystyle {= g' T ^{\prime 2} \sfrac {d T^{*} }{dz}}$ for relaxation time scales of 3 days and no relaxation. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours. Above the surface heat forcing is displayed. \relax }}{56}{figure.caption.40}}
\newlabel{fig:EPE_flat}{{2.11}{56}{EPE $\displaystyle {= g' T ^{\prime 2} \sfrac {d T^{*} }{dz}}$ for relaxation time scales of 3 days and no relaxation. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours. Above the surface heat forcing is displayed. \relax }{figure.caption.40}{}}
\newlabel{fig:EPE_flat@cref}{{[figure][11][2]2.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Change in kinetic energy\relax }}{56}{figure.caption.41}}
\newlabel{fig:KE_flat}{{2.12}{56}{Change in kinetic energy\relax }{figure.caption.41}{}}
\newlabel{fig:KE_flat@cref}{{[figure][12][2]2.12}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces EKE}}{56}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces KE}}{56}{subfigure.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions}{57}{figure.caption.41}}
\citation{Gnanadesikan2000}
\citation{Wolfe2011}
\citation{Wunsch2004,gnanadesikan1999}
\citation{Hausmann2016,Ferreira2015}
\citation{cerovecki2011}
\citation{Gill1982}
\citation{Moore2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Surface Conditions}{61}{figure.caption.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{61}{Surface Conditions}{figure.caption.41}{}}
\newlabel{chap:3@cref}{{}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The influence of the surface forcing formulation.}{61}{section*.42}}
\newlabel{sec:Surface1}{{3.1}{61}{The influence of the surface forcing formulation}{section*.42}{}}
\newlabel{sec:Surface1@cref}{{}{61}}
\citation{Abernathey2014}
\citation{Abernathey2014}
\citation{Hanley1971}
\citation{Abernathey2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Set up}{62}{section*.43}}
\citation{Abernathey2014}
\citation{Abernathey2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Influence on overturning and diabatic eddies}{63}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours.\relax }}{64}{figure.caption.44}}
\newlabel{fig:Closedvariations}{{3.1}{64}{The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours.\relax }{figure.caption.44}{}}
\newlabel{fig:Closedvariations@cref}{{[figure][1][3]3.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$ . Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours.\relax }}{65}{figure.caption.45}}
\newlabel{fig:Spongevariations}{{3.2}{65}{The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$ . Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours.\relax }{figure.caption.45}{}}
\newlabel{fig:Spongevariations@cref}{{[figure][2][3]3.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zonal mean diapycnal heat divergence for varying surface forcing in flat bottom closed northern boundary runs. a) Surface restoring from AC14, b) Equivalent heat fluxes, c) Original heat fluxes.\relax }}{67}{figure.caption.46}}
\newlabel{fig:dhdvary}{{3.3}{67}{Zonal mean diapycnal heat divergence for varying surface forcing in flat bottom closed northern boundary runs. a) Surface restoring from AC14, b) Equivalent heat fluxes, c) Original heat fluxes.\relax }{figure.caption.46}{}}
\newlabel{fig:dhdvary@cref}{{[figure][3][3]3.3}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Summary}{68}{figure.caption.46}}
\citation{Abernathey2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Varying the surface forcing}{69}{figure.caption.46}}
\citation{Abernathey2011}
\citation{hill2012,Ilıcak2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$ for a-b) $\tau _R$ = 3 day and c-d) no relaxation. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours. Note: AC14 runs b and d have rescaled colour bars to account for weaker circulation\relax }}{70}{figure.caption.47}}
\newlabel{fig:AC14}{{3.4}{70}{The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$ for a-b) $\tau _R$ = 3 day and c-d) no relaxation. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours. Note: AC14 runs b and d have rescaled colour bars to account for weaker circulation\relax }{figure.caption.47}{}}
\newlabel{fig:AC14@cref}{{[figure][4][3]3.4}{70}}
\citation{Abernathey2011}
\citation{Abernathey2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model Setup parameters for the flat bottom surface restoring experiments\relax }}{71}{table.caption.48}}
\newlabel{tab:setup2}{{3.1}{71}{Model Setup parameters for the flat bottom surface restoring experiments\relax }{table.caption.48}{}}
\newlabel{tab:setup2@cref}{{[table][1][3]3.1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model set up}{71}{figure.caption.47}}
\citation{Abernathey2011}
\citation{Zhai2014}
\citation{Hanley1971}
\newlabel{eq:Ts}{{3.3}{72}{Model set up}{AMS.50}{}}
\newlabel{eq:Ts@cref}{{}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The surface temperature restoration profile calculated from eq. \ref  {eq:Ts}. Varying $\lambda $ from 1 month to 6 months (30 - 300 days)\relax }}{73}{figure.caption.51}}
\newlabel{fig:Tsall}{{3.5}{73}{The surface temperature restoration profile calculated from eq. \ref {eq:Ts}. Varying $\lambda $ from 1 month to 6 months (30 - 300 days)\relax }{figure.caption.51}{}}
\newlabel{fig:Tsall@cref}{{[figure][5][3]3.5}{73}}
\citation{Zhai2014}
\citation{Abernathey2014}
\citation{Zhai2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Outline of runs with differing surface forcing.\relax }}{74}{table.caption.52}}
\newlabel{tab:run}{{3.2}{74}{Outline of runs with differing surface forcing.\relax }{table.caption.52}{}}
\newlabel{tab:run@cref}{{[table][2][3]3.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Overturning}{74}{table.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The isothermal stream function $\Psi _{res}(y,T)$ for a) $\tau _R$ = 3 day and b) no relaxation.\relax }}{75}{figure.caption.53}}
\newlabel{fig:extremesyT}{{3.6}{75}{The isothermal stream function $\Psi _{res}(y,T)$ for a) $\tau _R$ = 3 day and b) no relaxation.\relax }{figure.caption.53}{}}
\newlabel{fig:extremesyT@cref}{{[figure][6][3]3.6}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The isothermal stream function $\Psi _{res}(y,T)$ for a) $\tau _R$ = 3 day and b) no relaxation, remapped into depth space.\relax }}{76}{figure.caption.55}}
\newlabel{fig:noqrocyz}{{3.7}{76}{The isothermal stream function $\Psi _{res}(y,T)$ for a) $\tau _R$ = 3 day and b) no relaxation, remapped into depth space.\relax }{figure.caption.55}{}}
\newlabel{fig:noqrocyz@cref}{{[figure][7][3]3.7}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The isothermal stream function $\Psi _{res}(y,T)$ for no surface heat forcing runs: a) $\tau _R$ = 3 day and b) no relaxation.\relax }}{76}{figure.caption.56}}
\newlabel{fig:noqrocyT}{{3.8}{76}{The isothermal stream function $\Psi _{res}(y,T)$ for no surface heat forcing runs: a) $\tau _R$ = 3 day and b) no relaxation.\relax }{figure.caption.56}{}}
\newlabel{fig:noqrocyT@cref}{{[figure][8][3]3.8}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The isothermal stream function $\Psi _{res}(y,T)$ for surface restoring runs: a) $\tau _R$ = 3 day and b) no relaxation, remapped into depth space.\relax }}{78}{figure.caption.58}}
\newlabel{fig:L90rocyz}{{3.9}{78}{The isothermal stream function $\Psi _{res}(y,T)$ for surface restoring runs: a) $\tau _R$ = 3 day and b) no relaxation, remapped into depth space.\relax }{figure.caption.58}{}}
\newlabel{fig:L90rocyz@cref}{{[figure][9][3]3.9}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The isothermal stream function $\Psi _{res}(y,T)$ for surface restoring runs: a) $\tau _R$ = 3 day and b) no relaxation.\relax }}{79}{figure.caption.59}}
\newlabel{fig:L90rocyT}{{3.10}{79}{The isothermal stream function $\Psi _{res}(y,T)$ for surface restoring runs: a) $\tau _R$ = 3 day and b) no relaxation.\relax }{figure.caption.59}{}}
\newlabel{fig:L90rocyT@cref}{{[figure][10][3]3.10}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The isothermal stream function $\Psi _{res}(y,T)$ for a) $\tau _R$ = 3 day and b) no relaxation, remapped into depth space.\relax }}{80}{figure.caption.61}}
\newlabel{fig:L902Qrocyz}{{3.11}{80}{The isothermal stream function $\Psi _{res}(y,T)$ for a) $\tau _R$ = 3 day and b) no relaxation, remapped into depth space.\relax }{figure.caption.61}{}}
\newlabel{fig:L902Qrocyz@cref}{{[figure][11][3]3.11}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The isothermal stream function $\Psi _{res}(y,T)$ for mixed surface restoring and fixed-flux runs: a) $\tau _R$ = 3 day and b) no relaxation.\relax }}{81}{figure.caption.62}}
\newlabel{fig:L902QrocyT}{{3.12}{81}{The isothermal stream function $\Psi _{res}(y,T)$ for mixed surface restoring and fixed-flux runs: a) $\tau _R$ = 3 day and b) no relaxation.\relax }{figure.caption.62}{}}
\newlabel{fig:L902QrocyT@cref}{{[figure][12][3]3.12}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The components of the full depth heat budget of the no surface heat forcing runs evaluated in as in Eq.~\ref  {eq:cart}.\relax }}{82}{figure.caption.65}}
\newlabel{fig:noqQbudget}{{3.13}{82}{The components of the full depth heat budget of the no surface heat forcing runs evaluated in as in \protect Eq.~\ref {eq:cart}.\relax }{figure.caption.65}{}}
\newlabel{fig:noqQbudget@cref}{{[figure][13][3]3.13}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Zonal mean diapycnal eddy heat flux divergence for runs with no surface heat forcing for a) Strong sponge b) Closed northern Boundary.\relax }}{83}{figure.caption.66}}
\newlabel{fig:noQdhd}{{3.14}{83}{Zonal mean diapycnal eddy heat flux divergence for runs with no surface heat forcing for a) Strong sponge b) Closed northern Boundary.\relax }{figure.caption.66}{}}
\newlabel{fig:noQdhd@cref}{{[figure][14][3]3.14}{83}}
\citation{Abernathey2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The components of the full depth buoyancy budget for mixed surface forcing runs evaluated in as in Eq.~\ref  {eq:cart}.\relax }}{84}{figure.caption.68}}
\newlabel{fig:L90Qbudget}{{3.15}{84}{The components of the full depth buoyancy budget for mixed surface forcing runs evaluated in as in \protect Eq.~\ref {eq:cart}.\relax }{figure.caption.68}{}}
\newlabel{fig:L90Qbudget@cref}{{[figure][15][3]3.15}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Zonal mean diapycnal eddy heat flux divergence in surface restoring runs with closed northern boundary.\relax }}{86}{figure.caption.69}}
\newlabel{fig:L90dhd}{{3.16}{86}{Zonal mean diapycnal eddy heat flux divergence in surface restoring runs with closed northern boundary.\relax }{figure.caption.69}{}}
\newlabel{fig:L90dhd@cref}{{[figure][16][3]3.16}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Zonal mean EKE for no surface forcing runs. a) Strong sponge, b) Closed northern boundary.\relax }}{87}{figure.caption.72}}
\newlabel{fig:noQeke}{{3.17}{87}{Zonal mean EKE for no surface forcing runs. a) Strong sponge, b) Closed northern boundary.\relax }{figure.caption.72}{}}
\newlabel{fig:noQeke@cref}{{[figure][17][3]3.17}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Zonal mean EKE for surface restoring runs. a) Strong sponge, b) Closed northern boundary c) Closed northern boundary and closed restoring profile.\relax }}{88}{figure.caption.74}}
\newlabel{fig:L90eke}{{3.18}{88}{Zonal mean EKE for surface restoring runs. a) Strong sponge, b) Closed northern boundary c) Closed northern boundary and closed restoring profile.\relax }{figure.caption.74}{}}
\newlabel{fig:L90eke@cref}{{[figure][18][3]3.18}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Zonal EPE for surface restoring runs. a) Strong sponge, b) Closed northern boundary c) Closed northern boundary and closed restoring profile.\relax }}{89}{figure.caption.75}}
\newlabel{fig:L90epe}{{3.19}{89}{Zonal EPE for surface restoring runs. a) Strong sponge, b) Closed northern boundary c) Closed northern boundary and closed restoring profile.\relax }{figure.caption.75}{}}
\newlabel{fig:L90epe@cref}{{[figure][19][3]3.19}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conclusions on varying the surface boundary condition}{90}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Zonal mean advective heat flux divergence for various surface heat forcing scenarios with closed northern boundary. a) Surface restoring, b) Surface restoring with closed restoration profile c) AC14 surface restoring and d) fixed surface fluxes.\relax }}{91}{figure.caption.76}}
\newlabel{fig:srrhd}{{3.20}{91}{Zonal mean advective heat flux divergence for various surface heat forcing scenarios with closed northern boundary. a) Surface restoring, b) Surface restoring with closed restoration profile c) AC14 surface restoring and d) fixed surface fluxes.\relax }{figure.caption.76}{}}
\newlabel{fig:srrhd@cref}{{[figure][20][3]3.20}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Zonal mean diapycnal eddy heat flux divergence for various surface heat forcing scenarios with closed northern boundary. a) Surface restoring, b) Surface restoring with closed restoration profile c) AC14 surface restoring and d) fixed surface fluxes.\relax }}{92}{figure.caption.77}}
\newlabel{fig:srdhd}{{3.21}{92}{Zonal mean diapycnal eddy heat flux divergence for various surface heat forcing scenarios with closed northern boundary. a) Surface restoring, b) Surface restoring with closed restoration profile c) AC14 surface restoring and d) fixed surface fluxes.\relax }{figure.caption.77}{}}
\newlabel{fig:srdhd@cref}{{[figure][21][3]3.21}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Meridional temperature gradient for various surface heat forcing scenarios with closed northern boundary. a) Surface restoring, b) Surface restoring with closed restoration profile c) AC14 surface restoring and d) fixed surface fluxes.\relax }}{93}{figure.caption.78}}
\newlabel{fig:srTy}{{3.22}{93}{Meridional temperature gradient for various surface heat forcing scenarios with closed northern boundary. a) Surface restoring, b) Surface restoring with closed restoration profile c) AC14 surface restoring and d) fixed surface fluxes.\relax }{figure.caption.78}{}}
\newlabel{fig:srTy@cref}{{[figure][22][3]3.22}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Meridional eddy heat fluxes for various surface heat forcing scenarios with closed northern boundary. a) Surface restoring, b) Surface restoring with closed restoration profile c) AC14 surface restoring and d) fixed surface fluxes.\relax }}{94}{figure.caption.79}}
\newlabel{fig:srvptp}{{3.23}{94}{Meridional eddy heat fluxes for various surface heat forcing scenarios with closed northern boundary. a) Surface restoring, b) Surface restoring with closed restoration profile c) AC14 surface restoring and d) fixed surface fluxes.\relax }{figure.caption.79}{}}
\newlabel{fig:srvptp@cref}{{[figure][23][3]3.23}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Northern stratification}{95}{figure.caption.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Abernathey2011}
\citation{marshall1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Set up}{96}{section*.80}}
\citation{Abernathey2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Preliminary experiments}{98}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sponge layer temperature profiles altering N in \fref {eq:tprof}.\relax }}{98}{figure.caption.81}}
\newlabel{fig:TNfail}{{4.1}{98}{Sponge layer temperature profiles altering N in \fref {eq:tprof}.\relax }{figure.caption.81}{}}
\newlabel{fig:TNfail@cref}{{[figure][1][4]4.1}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$ for various values of N in the sponge layer relaxation profile . Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours. (Preliminary experiment.)\relax }}{100}{figure.caption.82}}
\newlabel{fig:VNfail}{{4.2}{100}{The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$ for various values of N in the sponge layer relaxation profile . Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours. (Preliminary experiment.)\relax }{figure.caption.82}{}}
\newlabel{fig:VNfail@cref}{{[figure][2][4]4.2}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Direct alteration of northern boundary stratification}{101}{figure.caption.82}}
\newlabel{eq:tprofn}{{4.1}{101}{Direct alteration of northern boundary stratification}{figure.caption.82}{}}
\newlabel{eq:tprofn@cref}{{}{101}}
\newlabel{eq:tprofdt}{{4.3}{102}{Direct alteration of northern boundary stratification}{figure.caption.82}{}}
\newlabel{eq:tprofdt@cref}{{}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces New temperature profiles for Sponge layer relaxation for update equations a)Varying N (\fref {eq:tprofn}) and b) Varying $\Delta T$ (\fref {eq:tprofdt}).\relax }}{102}{figure.caption.83}}
\newlabel{fig:Tstratn}{{4.3}{102}{New temperature profiles for Sponge layer relaxation for update equations a)Varying N (\fref {eq:tprofn}) and b) Varying $\Delta T$ (\fref {eq:tprofdt}).\relax }{figure.caption.83}{}}
\newlabel{fig:Tstratn@cref}{{[figure][3][4]4.3}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Overturning response}{102}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$ for a) N = 500 m b) N=750 m, c) N=1000m and d)N= 3000m. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours.\relax }}{103}{figure.caption.85}}
\newlabel{fig:Remap_varyN}{{4.4}{103}{The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$ for a) N = 500 m b) N=750 m, c) N=1000m and d)N= 3000m. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours.\relax }{figure.caption.85}{}}
\newlabel{fig:Remap_varyN@cref}{{[figure][4][4]4.4}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$ for a) N = 500 m b) N=750 m, c) N=1000m and d)N= 3000m. \relax }}{104}{figure.caption.86}}
\newlabel{fig:ROCTvaryN}{{4.5}{104}{The isothermal stream function $\Psi _{res}(y,\theta )$ for a) N = 500 m b) N=750 m, c) N=1000m and d)N= 3000m. \relax }{figure.caption.86}{}}
\newlabel{fig:ROCTvaryN@cref}{{[figure][5][4]4.5}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Eulerian overturning ($\overline  {\Psi }$) for various values of $\Delta T$. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours.\relax }}{105}{figure.caption.88}}
\newlabel{fig:MOCdt}{{4.6}{105}{Eulerian overturning ($\overline {\Psi }$) for various values of $\Delta T$. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours.\relax }{figure.caption.88}{}}
\newlabel{fig:MOCdt@cref}{{[figure][6][4]4.6}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$. For various values of $\Delta T$.\relax }}{107}{figure.caption.89}}
\newlabel{fig:ROCTdt}{{4.7}{107}{The isothermal stream function $\Psi _{res}(y,\theta )$. For various values of $\Delta T$.\relax }{figure.caption.89}{}}
\newlabel{fig:ROCTdt@cref}{{[figure][7][4]4.7}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The components of the full depth buoyancy budget evaluated in as in Eq.~\ref  {eq:cart} for altered sponge layer stratification varying with N. The advective transport component is show in black and diapycnal transport in blue, surface heat forcing in red and the total in thin black line.\relax }}{108}{figure.caption.91}}
\newlabel{fig:QVN}{{4.8}{108}{The components of the full depth buoyancy budget evaluated in as in Eq.~\ref {eq:cart} for altered sponge layer stratification varying with N. The advective transport component is show in black and diapycnal transport in blue, surface heat forcing in red and the total in thin black line.\relax }{figure.caption.91}{}}
\newlabel{fig:QVN@cref}{{[figure][8][4]4.8}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Zonal mean diapycnal eddy heat flux divergence for altered sponge layer stratification varying with N. \relax }}{109}{figure.caption.92}}
\newlabel{fig:VNdhd}{{4.9}{109}{Zonal mean diapycnal eddy heat flux divergence for altered sponge layer stratification varying with N. \relax }{figure.caption.92}{}}
\newlabel{fig:VNdhd@cref}{{[figure][9][4]4.9}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces he components of the full depth buoyancy budget evaluated in as in Eq.~\ref  {eq:cart} for altered sponge layer top-to-bottom temperature difference ($\Delta T$).The advective transport component is show in black and diapycnal transport in blue, surface heat forcing in red and the total in thin black line.\relax }}{110}{figure.caption.94}}
\newlabel{fig:QDT}{{4.10}{110}{he components of the full depth buoyancy budget evaluated in as in Eq.~\ref {eq:cart} for altered sponge layer top-to-bottom temperature difference ($\Delta T$).The advective transport component is show in black and diapycnal transport in blue, surface heat forcing in red and the total in thin black line.\relax }{figure.caption.94}{}}
\newlabel{fig:QDT@cref}{{[figure][10][4]4.10}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Zonal mean diabatic eddy heat flux divergence for altered sponge layer top-to-bottom temperature differences ($\Delta T$).\relax }}{112}{figure.caption.95}}
\newlabel{fig:DTdhd}{{4.11}{112}{Zonal mean diabatic eddy heat flux divergence for altered sponge layer top-to-bottom temperature differences ($\Delta T$).\relax }{figure.caption.95}{}}
\newlabel{fig:DTdhd@cref}{{[figure][11][4]4.11}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Energetics}{113}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Zonal mean EKE, for altered sponge layer stratification varying with N.\relax }}{113}{figure.caption.97}}
\newlabel{fig:VNEKE}{{4.12}{113}{Zonal mean EKE, for altered sponge layer stratification varying with N.\relax }{figure.caption.97}{}}
\newlabel{fig:VNEKE@cref}{{[figure][12][4]4.12}{113}}
\citation{Ferreira2005}
\citation{McWilliams2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Zonal mean EKE altered sponge layer top-to-bottom temperature difference ($\Delta T$).\relax }}{114}{figure.caption.99}}
\newlabel{fig:DTEKE}{{4.13}{114}{Zonal mean EKE altered sponge layer top-to-bottom temperature difference ($\Delta T$).\relax }{figure.caption.99}{}}
\newlabel{fig:DTEKE@cref}{{[figure][13][4]4.13}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Conclusions altered boundary conditions}{115}{figure.caption.99}}
\citation{Thompson2008}
\citation{Abernathey2014}
\citation{Abernathey2014}
\citation{hogg2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Considerations}{117}{figure.caption.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{117}{Other Considerations}{figure.caption.99}{}}
\newlabel{chap:5@cref}{{}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Including topography}{117}{section*.100}}
\citation{hill2012,Ilıcak2012}
\citation{Gaspar1990,Madec1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Set up}{118}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Topography included in non-flat bottom runs.\relax }}{118}{figure.caption.101}}
\newlabel{fig:Topo}{{5.1}{118}{Topography included in non-flat bottom runs.\relax }{figure.caption.101}{}}
\newlabel{fig:Topo@cref}{{[figure][1][5]5.1}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Model Setup for fixed-flux runs with topography.\relax }}{119}{table.caption.102}}
\newlabel{tab:setup2}{{5.1}{119}{Model Setup for fixed-flux runs with topography.\relax }{table.caption.102}{}}
\newlabel{tab:setup2@cref}{{[table][1][5]5.1}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Overturning}{120}{table.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Instantaneous temperature field for a) and b) Topography runs. c) and d) flat bottom runs.\relax }}{120}{figure.caption.103}}
\newlabel{fig:instT}{{5.2}{120}{Instantaneous temperature field for a) and b) Topography runs. c) and d) flat bottom runs.\relax }{figure.caption.103}{}}
\newlabel{fig:instT@cref}{{[figure][2][5]5.2}{120}}
\citation{Smith and Sandwell,1997}
\citation{viebahn2012}
\citation{Doos1994}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Eulerian mean streamfunction ($\overline  {\Psi }$) for Flat bottom runs a) and c) and for Topography runs b) and d).\relax }}{121}{figure.caption.104}}
\newlabel{fig:MOC_full}{{5.3}{121}{The Eulerian mean streamfunction ($\overline {\Psi }$) for Flat bottom runs a) and c) and for Topography runs b) and d).\relax }{figure.caption.104}{}}
\newlabel{fig:MOC_full@cref}{{[figure][3][5]5.3}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$ for relaxation time scales of 3 and infinite days for flat bottom a) and c) runs and topography runs b) and d).\relax }}{122}{figure.caption.105}}
\newlabel{fig:RemapT_full}{{5.4}{122}{The isothermal stream function $\Psi _{res}(y,\theta )$ for relaxation time scales of 3 and infinite days for flat bottom a) and c) runs and topography runs b) and d).\relax }{figure.caption.105}{}}
\newlabel{fig:RemapT_full@cref}{{[figure][4][5]5.4}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$ for relaxation time scales of 3 and infinite days for flat bottom a) and c) runs and topography runs b) and d). Isotherms in intervals of 1$^{\circ }$C are overlaid as solid black contours. Above the surface heat forcing is displayed.\relax }}{123}{figure.caption.106}}
\newlabel{fig:Remap_full}{{5.5}{123}{The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$ for relaxation time scales of 3 and infinite days for flat bottom a) and c) runs and topography runs b) and d). Isotherms in intervals of 1$^{\circ }$C are overlaid as solid black contours. Above the surface heat forcing is displayed.\relax }{figure.caption.106}{}}
\newlabel{fig:Remap_full@cref}{{[figure][5][5]5.5}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dynamics}{124}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vertical eddy heat flux (PW) for flat bottom runs a) and c) and topography runs b) and d). Mean vertical heat flux ($\overline  {w}\overline  {T}$) is show in red, Eddy($\overline  {w'T'}$) in blue and Total ($\overline  {wT}$). \relax }}{125}{figure.caption.107}}
\newlabel{fig:wptpfull}{{5.6}{125}{Vertical eddy heat flux (PW) for flat bottom runs a) and c) and topography runs b) and d). Mean vertical heat flux ($\overline {w}\overline {T}$) is show in red, Eddy($\overline {w'T'}$) in blue and Total ($\overline {wT}$). \relax }{figure.caption.107}{}}
\newlabel{fig:wptpfull@cref}{{[figure][6][5]5.6}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vertical integrated diapycnal eddy heat flux divergence,for flat bottom runs a) and c) and topography runs b) and d).\relax }}{126}{figure.caption.108}}
\newlabel{fig:DExy}{{5.7}{126}{Vertical integrated diapycnal eddy heat flux divergence,for flat bottom runs a) and c) and topography runs b) and d).\relax }{figure.caption.108}{}}
\newlabel{fig:DExy@cref}{{[figure][7][5]5.7}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces EKE $\frac  {1}{2}(u^2 + v^2)$ sections for relaxation time scales of 3 and infinite days for flat bottom a) and c) runs and topography runs b) and d). Isotherms in intervals of 1$^{\circ }$C are overlaid as solid black contours.\relax }}{127}{figure.caption.110}}
\newlabel{fig:EKE_full}{{5.8}{127}{EKE $\frac {1}{2}(u^2 + v^2)$ sections for relaxation time scales of 3 and infinite days for flat bottom a) and c) runs and topography runs b) and d). Isotherms in intervals of 1$^{\circ }$C are overlaid as solid black contours.\relax }{figure.caption.110}{}}
\newlabel{fig:EKE_full@cref}{{[figure][8][5]5.8}{127}}
\citation{Thompson2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Vertically integrated EKE $\frac  {1}{2}(u^2 + v^2)$ for relaxation time scales of 3 and infinite days for flat bottom a) and c) runs and topography runs b) and d).\relax }}{128}{figure.caption.111}}
\newlabel{fig:EKExy}{{5.9}{128}{Vertically integrated EKE $\frac {1}{2}(u^2 + v^2)$ for relaxation time scales of 3 and infinite days for flat bottom a) and c) runs and topography runs b) and d).\relax }{figure.caption.111}{}}
\newlabel{fig:EKExy@cref}{{[figure][9][5]5.9}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ACC}{128}{figure.caption.111}}
\citation{Hogg2010}
\newlabel{eq:transport}{{5.1}{129}{ACC}{figure.caption.111}{}}
\newlabel{eq:transport@cref}{{}{129}}
\newlabel{eq:thermalwind}{{5.2}{129}{ACC}{figure.caption.111}{}}
\newlabel{eq:thermalwind@cref}{{}{129}}
\newlabel{eq:transport2}{{5.3}{129}{ACC}{figure.caption.111}{}}
\newlabel{eq:transport2@cref}{{}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The ACC response to altered northern boundary conditions}{129}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Zonal mean zonal velocity $\overline  {u}$ m/s for a) Surface restoring with strong sponge layer, b) fixed heat fluxes and strong sponge layer, c) Surface restoring with Closed northern boundary and d) fixed heat fluxes with a closed northern boundary.\relax }}{130}{figure.caption.113}}
\newlabel{fig:Uflat}{{5.10}{130}{Zonal mean zonal velocity $\overline {u}$ m/s for a) Surface restoring with strong sponge layer, b) fixed heat fluxes and strong sponge layer, c) Surface restoring with Closed northern boundary and d) fixed heat fluxes with a closed northern boundary.\relax }{figure.caption.113}{}}
\newlabel{fig:Uflat@cref}{{[figure][10][5]5.10}{130}}
\citation{Zhai2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Zonal mean barotropic component of zonal velocity for a) Surface restoring with strong sponge layer, b) fixed heat fluxes and strong sponge layer, c) Surface restoring with Closed northern boundary and d) fixed heat fluxes with a closed northern boundary.\relax }}{131}{figure.caption.114}}
\newlabel{fig:barotroflat}{{5.11}{131}{Zonal mean barotropic component of zonal velocity for a) Surface restoring with strong sponge layer, b) fixed heat fluxes and strong sponge layer, c) Surface restoring with Closed northern boundary and d) fixed heat fluxes with a closed northern boundary.\relax }{figure.caption.114}{}}
\newlabel{fig:barotroflat@cref}{{[figure][11][5]5.11}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Zonal mean baroclinic component of zonal velocity for a) Surface restoring with strong sponge layer, b) fixed heat fluxes and strong sponge layer, c) Surface restoring with Closed northern boundary and d) fixed heat fluxes with a closed northern boundary.\relax }}{132}{figure.caption.115}}
\newlabel{fig:baroclinflat}{{5.12}{132}{Zonal mean baroclinic component of zonal velocity for a) Surface restoring with strong sponge layer, b) fixed heat fluxes and strong sponge layer, c) Surface restoring with Closed northern boundary and d) fixed heat fluxes with a closed northern boundary.\relax }{figure.caption.115}{}}
\newlabel{fig:baroclinflat@cref}{{[figure][12][5]5.12}{132}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{133}{figure.caption.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{133}{Discussion}{figure.caption.115}{}}
\newlabel{chap:6@cref}{{}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Closing the Northern Boundary}{133}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Linear regression line of best fit for \% increase in integrated absolute ROC strength with natural logarithm of \% increase in $N^2$. y = mx +c , m = -27, c = -2, R value of -0.95 and a P value = 7 x $10^{-6}$.\relax }}{135}{figure.caption.117}}
\newlabel{fig:n2vsroc}{{6.1}{135}{Linear regression line of best fit for \% increase in integrated absolute ROC strength with natural logarithm of \% increase in $N^2$. y = mx +c , m = -27, c = -2, R value of -0.95 and a P value = 7 x $10^{-6}$.\relax }{figure.caption.117}{}}
\newlabel{fig:n2vsroc@cref}{{[figure][1][6]6.1}{135}}
\citation{Karstensen2011}
\citation{Jansen2016}
\citation{Stewart2014}
\citation{Gent2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Linear regression line of best fit for \% increase in EKE with \% increase in $N^2$. y = mx +c , m = 15, c = 15, R = 0.99, p value = 10$^{-8}$\relax }}{136}{figure.caption.118}}
\newlabel{fig:n2vseke}{{6.2}{136}{Linear regression line of best fit for \% increase in EKE with \% increase in $N^2$. y = mx +c , m = 15, c = 15, R = 0.99, p value = 10$^{-8}$\relax }{figure.caption.118}{}}
\newlabel{fig:n2vseke@cref}{{[figure][2][6]6.2}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Surface Heat Forcing}{136}{figure.caption.118}}
\citation{NaveiraGarabato2009}
\citation{Thompson2012}
\citation{Rosso2015}
\citation{Gnanadesikan2000}
\citation{Wolfe2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Effects of Topography}{138}{figure.caption.118}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary and Future Work}{138}{figure.caption.118}}
\citation{Ferreira2014}
\citation{Zhai2014}
\citation{Marshall2003}
\citation{Andrews1976}
\citation{Plumb2005}
\citation{Pauluis2011}
\citation{wolfe2014}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{145}{section*.119}}
\gdef \LT@i {\LT@entry 
    {1}{55.87502pt}\LT@entry 
    {1}{152.40285pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {chapter}{Symbolslist}{149}{section*.121}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{151}{section*.123}}
\citation{tomczak2003}
\bibstyle{agu}
\bibdata{../SOMOC2}
\bibcite{Abernathey2014}{{1}{2014}{{\textit  {Abernathey and Cessi}}}{{}}}
\bibcite{Abernathey2011}{{2}{2011}{{\textit  {Abernathey et~al.}}}{{\textit  {Abernathey, Marshall, and Ferreira}}}}
\bibcite{abernathey2013}{{3}{2013}{{\textit  {Abernathey et~al.}}}{{\textit  {Abernathey, Ferreira, and Klocker}}}}
\bibcite{Adcroft1997}{{4}{1997}{{\textit  {Adcroft et~al.}}}{{\textit  {Adcroft, Hill, and Marshall}}}}
\bibcite{Adcroft2004}{{5}{2004}{{\textit  {Adcroft et~al.}}}{{\textit  {Adcroft, Hill, Campin, Marshall, and Heimbach}}}}
\bibcite{allison2010}{{6}{2010}{{\textit  {Allison et~al.}}}{{\textit  {Allison, Johnson, Marshall, and Munday}}}}
\bibcite{Andrews1976}{{7}{1976}{{\textit  {Andrews and McIntyre}}}{{}}}
\bibcite{Boccaletti2007b}{{8}{2007}{{\textit  {Boccaletti et~al.}}}{{\textit  {Boccaletti, Ferrari, and Fox-Kemper}}}}
\bibcite{boning2008}{{9}{2008}{{\textit  {B{\"{o}}ning et~al.}}}{{\textit  {B{\"{o}}ning, Dispert, Visbeck, Rintoul, and Schwarzkopf}}}}
\bibcite{Campin2004}{{10}{2004}{{\textit  {Campin et~al.}}}{{\textit  {Campin, Adcroft, Hill, and Marshall}}}}
\bibcite{cerovevcki2009}{{11}{2009}{{\textit  {Cerove{\v {c}}ki et~al.}}}{{\textit  {Cerove{\v {c}}ki, Plumb, and Heres}}}}
\bibcite{cerovecki2011}{{12}{2011}{{\textit  {Cerove{\v {c}}ki et~al.}}}{{\textit  {Cerove{\v {c}}ki, Talley, and Mazloff}}}}
\bibcite{cessi2006}{{13}{2006}{{\textit  {Cessi et~al.}}}{{\textit  {Cessi, Young, and Polton}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{153}{chapter*.125}}
\bibcite{Chang1997}{{14}{1977}{{\textit  {Chang et~al.}}}{{}}}
\bibcite{Collins2013}{{15}{2013}{{\textit  {Collins et~al.}}}{{\textit  {Collins, James, Ray, Chen, Lassman, and Brownlee}}}}
\bibcite{cox1984}{{16}{1984}{{\textit  {Cox and Bryan}}}{{}}}
\bibcite{Daru2004}{{17}{2004}{{\textit  {Daru and Tenaud}}}{{}}}
\bibcite{szoeke1981}{{18}{1981}{{\textit  {de~Szoeke and Levine}}}{{}}}
\bibcite{Doos1994}{{19}{1994}{{\textit  {D{\"{o}}{\"{o}}s and Webb}}}{{}}}
\bibcite{farneti2010}{{20}{2010}{{\textit  {Farneti and Delworth}}}{{}}}
\bibcite{Ferreira2005}{{21}{2005}{{\textit  {Ferreira et~al.}}}{{\textit  {Ferreira, Marshall, and Heimbach}}}}
\bibcite{Ferreira2015}{{22}{2015}{{\textit  {Ferreira et~al.}}}{{\textit  {Ferreira, Marshall, Bitz, Solomon, and Plumb}}}}
\bibcite{Gaspar1990}{{23}{1990}{{\textit  {Gaspar et~al.}}}{{\textit  {Gaspar, Gr{\'{e}}goris, and Lefevre}}}}
\bibcite{Gent2011a}{{24}{2011}{{\textit  {Gent}}}{{}}}
\bibcite{Gent2015}{{25}{2015}{{\textit  {Gent}}}{{}}}
\bibcite{Gill1982}{{26}{1982}{{\textit  {Gill}}}{{}}}
\bibcite{Gill1974a}{{27}{1974}{{\textit  {Gill et~al.}}}{{\textit  {Gill, Green, and Simmons}}}}
\bibcite{gnanadesikan1999}{{28}{1999}{{\textit  {Gnanadesikan}}}{{}}}
\bibcite{Gnanadesikan2000}{{29}{2000}{{\textit  {Gnanadesikan and Hallberg}}}{{}}}
\bibcite{griffies2000}{{30}{2000}{{\textit  {Griffies et~al.}}}{{\textit  {Griffies, B{\"{o}}ning, Bryan, Chassignet, Gerdes, Hasumi, Hirst, Tr{\'{e}}guier, and Webb}}}}
\bibcite{hallberg2006}{{31}{2006}{{\textit  {Hallberg and Gnanadesikan}}}{{}}}
\bibcite{Hanley1971}{{32}{1971}{{\textit  {Haney}}}{{}}}
\bibcite{Hausmann2016}{{33}{2016}{{\textit  {Hausmann et~al.}}}{{\textit  {Hausmann, Czaja, and Marshall}}}}
\bibcite{Held1999}{{34}{1999}{{\textit  {Held and Schneider}}}{{}}}
\bibcite{hidaka1953}{{35}{1953}{{\textit  {Hidaka and Tsuchiya}}}{{}}}
\bibcite{hill2012}{{36}{2012}{{\textit  {Hill et~al.}}}{{\textit  {Hill, Ferreira, Campin, Marshall, Abernathey, and Barrier}}}}
\bibcite{hogg2010}{{37}{2010}{{\textit  {Hogg}}}{{}}}
\bibcite{Hogg2015}{{38}{2015}{{\textit  {Hogg et~al.}}}{{\textit  {Hogg, Meredith, Chambers, Abrahamsen, Hughes, and Morrison}}}}
\bibcite{Ilıcak2012}{{39}{2012}{{\textit  {Ilıcak et~al.}}}{{\textit  {Ilıcak, Adcroft, Griffies, and Hallberg}}}}
\bibcite{Jansen2016}{{40}{2016}{{\textit  {Jansen and Nadeau}}}{{}}}
\bibcite{jansen2015}{{41}{2015}{{\textit  {Jansen et~al.}}}{{\textit  {Jansen, Adcroft, Hallberg, and Held}}}}
\bibcite{johnson1989}{{42}{1989}{{\textit  {Johnson and Bryden}}}{{}}}
\bibcite{karsten2002}{{43}{2002}{{\textit  {Karsten et~al.}}}{{\textit  {Karsten, Jones, and Marshall}}}}
\bibcite{Kazantsev2013}{{44}{2013}{{\textit  {Kazantsev}}}{{}}}
\bibcite{kuo2005}{{45}{2005}{{\textit  {Kuo et~al.}}}{{\textit  {Kuo, Plumb, and Marshall}}}}
\bibcite{Large2009}{{46}{2009}{{\textit  {Large and Yeager}}}{{}}}
\bibcite{large1994}{{47}{1994}{{\textit  {Large et~al.}}}{{\textit  {Large, Mcwilliams, and Doney}}}}
\bibcite{lequere2007}{{48}{2007}{{\textit  {{Le Qu{\'{e}}r{\'{e}}} et~al.}}}{{}}}
\bibcite{Legg2001}{{49}{2001}{{\textit  {Legg and McWilliams}}}{{}}}
\bibcite{lorenz1960energy}{{50}{1960}{{\textit  {Lorenz}}}{{}}}
\bibcite{Madec1998}{{51}{1998}{{\textit  {Madec and Delecluse}}}{{}}}
\bibcite{marshall1997}{{52}{1997}{{\textit  {Marshall}}}{{}}}
\bibcite{Marshall2003}{{53}{2003}{{\textit  {Marshall and Radko}}}{{}}}
\bibcite{marshall2012}{{54}{2012}{{\textit  {Marshall and Speer}}}{{}}}
\bibcite{jmarshall1997}{{55}{1997}{{\textit  {Marshall et~al.}}}{{\textit  {Marshall, Hill, Perelman, and Adcroft}}}}
\bibcite{McWilliams2002}{{56}{2002}{{\textit  {McWilliams and Danabasoglu}}}{{}}}
\bibcite{meredith2006}{{57}{2006}{{\textit  {Meredith and Hogg}}}{{}}}
\bibcite{Meredith2012}{{58}{2012}{{\textit  {Meredith et~al.}}}{{\textit  {Meredith, {Naveira Garabato}, Hogg, and Farneti}}}}
\bibcite{Mignone2006}{{59}{2006}{{\textit  {Mignone et~al.}}}{{\textit  {Mignone, Gnanadesikan, Sarmiento, and Slater}}}}
\bibcite{Moore2002}{{60}{2002}{{\textit  {{Moore, GWK and Renfrew}}}}{{}}}
\bibcite{morrison2013}{{61}{2013}{{\textit  {Morrison and {McC. Hogg}}}}{{}}}
\bibcite{munk1951}{{62}{1951}{{\textit  {Munk and Palm{\'{e}}n}}}{{}}}
\bibcite{Nikurashin2012a}{{63}{2012}{{\textit  {Nikurashin and Vallis}}}{{}}}
\bibcite{Pauluis2011}{{64}{2011}{{\textit  {Pauluis et~al.}}}{{\textit  {Pauluis, Shaw, and Lalibert{\'{e}}}}}}
\bibcite{Plumb2005}{{65}{2005}{{\textit  {Plumb and Ferrari}}}{{}}}
\bibcite{rintoul2012southern}{{66}{2012}{{\textit  {Rintoul et~al.}}}{{}}}
\bibcite{Rosso2015}{{67}{2015}{{\textit  {Rosso et~al.}}}{{\textit  {Rosso, Hogg, Kiss, and Gayen}}}}
\bibcite{saenz2012}{{68}{2012}{{\textit  {Saenz et~al.}}}{{\textit  {Saenz, Hogg, Hughes, and Griffiths}}}}
\bibcite{Sallee2010}{{69}{2010}{{\textit  {Sall{\'{e}}e et~al.}}}{{\textit  {Sall{\'{e}}e, Speer, Rintoul, and Wijffels}}}}
\bibcite{shakespeare2012}{{70}{2012}{{\textit  {Shakespeare and Hogg}}}{{}}}
\bibcite{speer2000}{{71}{2000}{{\textit  {Speer et~al.}}}{{\textit  {Speer, Rintoul, and Sloyan}}}}
\bibcite{Stewart2014}{{72}{2014}{{\textit  {Stewart et~al.}}}{{\textit  {Stewart, Ferrari, and Thompson}}}}
\bibcite{Thompson2012}{{73}{2012}{{\textit  {Thompson and Sallee}}}{{}}}
\bibcite{thompson2002}{{74}{2002}{{\textit  {Thompson and Solomon}}}{{}}}
\bibcite{Toggweiler2008}{{75}{2008}{{\textit  {Toggweiler and Russell}}}{{}}}
\bibcite{tomczak2003}{{76}{2003}{{\textit  {Tomczak and Godfrey}}}{{}}}
\bibcite{treguier1997}{{77}{1997}{{\textit  {Tr{\'{e}}guier et~al.}}}{{\textit  {Tr{\'{e}}guier, Held, and Larichev}}}}
\bibcite{treguier2007}{{78}{2007}{{\textit  {Tr{\'{e}}guier et~al.}}}{{\textit  {Tr{\'{e}}guier, England, Rintoul, Madec, {Le Sommer}, Molines, and Others}}}}
\bibcite{viebahn2012}{{79}{2012}{{\textit  {Viebahn and Eden}}}{{}}}
\bibcite{Visbeck1997}{{80}{1997}{{\textit  {Visbeck et~al.}}}{{\textit  {Visbeck, Marshall, Haine, and Spall}}}}
\bibcite{VonStorch2012}{{81}{2012}{{\textit  {von Storch et~al.}}}{{\textit  {von Storch, Eden, Fast, Haak, Hern{\'{a}}ndez-Deckers, Maier-Reimer, Marotzke, and Stammer}}}}
\bibcite{whitworth1985}{{82}{1985}{{\textit  {Whitworth and Peterson}}}{{}}}
\bibcite{wolfe2014}{{83}{2014}{{\textit  {Wolfe}}}{{}}}
\bibcite{Wolfe2009}{{84}{2009}{{\textit  {Wolfe and Cessi}}}{{}}}
\bibcite{Wolfe2011}{{85}{2011}{{\textit  {Wolfe and Cessi}}}{{}}}
\bibcite{wolfe2008}{{86}{2008}{{\textit  {Wolfe et~al.}}}{{\textit  {Wolfe, Cessi, McClean, and Maltrud}}}}
\bibcite{Wunsch2004}{{87}{2004}{{\textit  {Wunsch and Ferrari}}}{{}}}
\bibcite{Zhai2014}{{88}{2014}{{\textit  {Zhai and Munday}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{161}{section*.126}}
\citation{Daru2004}
\citation{Adcroft2004}
\citation{marshall1997}
\@writefile{toc}{\contentsline {section}{\numberline {A}Advective assumptions on model grid}{163}{section*.127}}
\newlabel{sec:appendix1}{{A}{163}{Advective assumptions on model grid}{section*.127}{}}
\newlabel{sec:appendix1@cref}{{}{163}}
\newlabel{EQ:osmp7}{{2}{163}{Advective assumptions on model grid}{equation.a..1.1}{}}
\newlabel{EQ:osmp7@cref}{{}{163}}
\newlabel{EQ:unabT}{{3}{164}{Advective assumptions on model grid}{equation.a..1.3}{}}
\newlabel{EQ:unabT@cref}{{}{164}}
\newlabel{EQ:nabuT}{{4}{164}{Advective assumptions on model grid}{equation.a..1.4}{}}
\newlabel{EQ:nabuT@cref}{{}{164}}
\citation{griffies2000}
\citation{Daru2004}
\citation{Ilıcak2012,shakespeare2012}
\@writefile{toc}{\contentsline {section}{\numberline {B}Eaxmple datafile}{165}{equation.a..1.4}}
\newlabel{sec:appendix2}{{B}{165}{Eaxmple datafile}{equation.a..1.4}{}}
\newlabel{sec:appendix2@cref}{{}{165}}
