\glossaryentry{So?\glossentry{SO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{rossby?\glossentry{Rsbrad}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{So?\glossentry{SO}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{incompressibility?\glossentry{incompressibility}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Brunt Vaisala frequency?\glossentry{Brunt Vaisala frequency}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{adiabatic?\glossentry{adiabatic}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{baroclinic?\glossentry{baroclinic}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{barotropic?\glossentry{barotropic}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{Brunt Vaisala frequency?\glossentry{Brunt Vaisala frequency}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{diabatic?\glossentry{diabatic}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{e-fold?\glossentry{e-folding}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{geostrophic?\glossentry{Geostrophic}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{isotherm?\glossentry{isotherm}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{incompressibility?\glossentry{incompressibility}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{psi?\glossentry{psi}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{psir?\glossentry{psir}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{psu?\glossentry{psu}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{rho?\glossentry{rho}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{rossby?\glossentry{Rsbrad}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{So?\glossentry{SO}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{Sv?\glossentry{Sv}|setentrycounter[]{page}\glsnumberformat}{143}
