\select@language {british}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}
\contentsline {chapter}{Contents}{iii}{section*.3}
\contentsline {chapter}{List of Tables}{v}{section*.4}
\contentsline {chapter}{List of Figures}{v}{section*.5}
\contentsline {chapter}{Declaration of authorship}{i}{chapter*.6}
\contentsline {chapter}{\numberline {1}ROC}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Model Setup}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Impact on ROC}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Eulerian MOC}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}ROC Overview}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}SAMW Cell}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}NADW Cell}{10}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}AABW Cell}{11}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Closed Regime Overview}{11}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Eddy Response}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Summary}{14}{section.1.5}
\contentsline {chapter}{\numberline {2}Diabatic Eddies}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Bouyancy Budget}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Varying the northern boundary stratification}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Results}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Understanding diabatic eddy processes}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Scalings}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Dependency on stratification at northern boundary}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Testing Scalings}{17}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Topographic effects}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Set up}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Results}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ROC}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Heat budgets}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Robustness}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}ACC}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Coupled Model}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Set up}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}results}{21}{section.4.2}
\contentsline {chapter}{Appendix}{25}{chapter*.17}
