\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Southern Ocean's role in the global overturning schematic from \cite {marshall2012}, with blues and purples representing denser water masses and reds and yellows less dense water masses.\relax }}{1}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Southern Ocean circulation schematic from \citet {speer2000}. Showing the main water masses and overturning circulations with the buoyancy forcing. Acronyms are defined in the glossary section for reference.\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Southern Ocean Overturning Circulation directed along isopycnals related to surface forcing and outside diabatic processes. Adapted from {\citet {Marshall2003}} schematic.\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A illustration of the horizontal and vertical grid spacing. a) Arakawa C grid and b) Lorenz vertical grid. \textit {Adapted from} \citep {Collins2013}\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {1.5}{\ignorespaces a) Taken from \cite {Abernathey2011} the net surface wind from CORE 2 \citep {Large2009}. b) A simplified version of the observed surface wind stress used in our model.\relax }}{29}{figure.caption.26}
\contentsline {figure}{\numberline {1.6}{\ignorespaces a) Taken from \cite {cerovecki2011} the net surface heat flux from various estimates b) A simplified version of the LY09 line \citep {Large2009} to force our model in a simple cooling, heating, cooling pattern.\relax }}{30}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of the channel model configuration, showing the surface forcing and the sponge layer at the northern boundary, with the expected residual circulation from the surface forcing at short sponge relaxation time scales depicted. The SO ROC in coloured arrows is determined in the surface mixed layer, which in this configuration can be several hundred meters deep, and directed along mean isopycnals in the interior.\relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mean isotherms in a hypothetical mixed layer (grey) showing a) assumed no vertical temperature gradient with purely horizontal diabatic fluxes and b) assumes isotherms are not vertical and an artificial thin layer where there is no along isothermal flow. { adapted from \citet []{Plumb2005}} \relax }}{39}{figure.caption.30}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Eulerian mean streamfunction ($\overline {\Psi }$), calculated from 100 years averaged velocities. \relax }}{43}{figure.caption.32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$ for a) $\tau _R$ = 3 day and b) no relaxation. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours. The surface heat forcing is displayed above.\relax }}{45}{figure.caption.33}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The isothermal stream function $\Psi _{res}(y,T)$ for a) $\tau _R$ = 3 day and b) no relaxation.\relax }}{46}{figure.caption.34}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$ for a sponge layer relaxing to the closed boundary profile with a relaxation time scales of 300 days. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours.\relax }}{47}{figure.caption.35}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The components of the full depth buoyancy budget evaluated in as in Eq.~\ref {eq:cart}. The advective transport component is show in black and diapycnal transport in blue, surface heat forcing in red and the total in thin black line.\relax }}{49}{figure.caption.36}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Zonal mean diapycnal heat divergence for relaxation timescale 3, 300, 3000 days and no relaxation.\relax }}{51}{figure.caption.37}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Zonal mean Adiabatic heat divergence for relaxation timescale 3, 300, 3000 days and no relaxation.\relax }}{53}{figure.caption.38}
\contentsline {figure}{\numberline {2.10}{\ignorespaces EKE $\frac {1}{2}(u^2 + v^2)$ for relaxation time scales of 3, 300, 3000 days and no relaxation. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours. The light grey contour indicates the mixed layer depth. Above the surface heat forcing is displayed. \relax }}{55}{figure.caption.39}
\contentsline {figure}{\numberline {2.11}{\ignorespaces EPE $\displaystyle {= g' T ^{\prime 2} \sfrac {d T^{*} }{dz}}$ for relaxation time scales of 3 days and no relaxation. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours. Above the surface heat forcing is displayed. \relax }}{56}{figure.caption.40}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Change in kinetic energy\relax }}{56}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces EKE}}{56}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces KE}}{56}{subfigure.12.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours.\relax }}{64}{figure.caption.44}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$ . Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours.\relax }}{65}{figure.caption.45}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Zonal mean diapycnal heat divergence for varying surface forcing in flat bottom closed northern boundary runs. a) Surface restoring from AC14, b) Equivalent heat fluxes, c) Original heat fluxes.\relax }}{67}{figure.caption.46}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$ for a-b) $\tau _R$ = 3 day and c-d) no relaxation. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours. Note: AC14 runs b and d have rescaled colour bars to account for weaker circulation\relax }}{70}{figure.caption.47}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The surface temperature restoration profile calculated from eq. \ref {eq:Ts}. Varying $\lambda $ from 1 month to 6 months (30 - 300 days)\relax }}{73}{figure.caption.51}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The isothermal stream function $\Psi _{res}(y,T)$ for a) $\tau _R$ = 3 day and b) no relaxation.\relax }}{75}{figure.caption.53}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The isothermal stream function $\Psi _{res}(y,T)$ for a) $\tau _R$ = 3 day and b) no relaxation, remapped into depth space.\relax }}{76}{figure.caption.55}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The isothermal stream function $\Psi _{res}(y,T)$ for no surface heat forcing runs: a) $\tau _R$ = 3 day and b) no relaxation.\relax }}{76}{figure.caption.56}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The isothermal stream function $\Psi _{res}(y,T)$ for surface restoring runs: a) $\tau _R$ = 3 day and b) no relaxation, remapped into depth space.\relax }}{78}{figure.caption.58}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The isothermal stream function $\Psi _{res}(y,T)$ for surface restoring runs: a) $\tau _R$ = 3 day and b) no relaxation.\relax }}{79}{figure.caption.59}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The isothermal stream function $\Psi _{res}(y,T)$ for a) $\tau _R$ = 3 day and b) no relaxation, remapped into depth space.\relax }}{80}{figure.caption.61}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The isothermal stream function $\Psi _{res}(y,T)$ for mixed surface restoring and fixed-flux runs: a) $\tau _R$ = 3 day and b) no relaxation.\relax }}{81}{figure.caption.62}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The components of the full depth heat budget of the no surface heat forcing runs evaluated in as in Eq.~\ref {eq:cart}.\relax }}{82}{figure.caption.65}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Zonal mean diapycnal eddy heat flux divergence for runs with no surface heat forcing for a) Strong sponge b) Closed northern Boundary.\relax }}{83}{figure.caption.66}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The components of the full depth buoyancy budget for mixed surface forcing runs evaluated in as in Eq.~\ref {eq:cart}.\relax }}{84}{figure.caption.68}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Zonal mean diapycnal eddy heat flux divergence in surface restoring runs with closed northern boundary.\relax }}{86}{figure.caption.69}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Zonal mean EKE for no surface forcing runs. a) Strong sponge, b) Closed northern boundary.\relax }}{87}{figure.caption.72}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Zonal mean EKE for surface restoring runs. a) Strong sponge, b) Closed northern boundary c) Closed northern boundary and closed restoring profile.\relax }}{88}{figure.caption.74}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Zonal EPE for surface restoring runs. a) Strong sponge, b) Closed northern boundary c) Closed northern boundary and closed restoring profile.\relax }}{89}{figure.caption.75}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Zonal mean advective heat flux divergence for various surface heat forcing scenarios with closed northern boundary. a) Surface restoring, b) Surface restoring with closed restoration profile c) AC14 surface restoring and d) fixed surface fluxes.\relax }}{91}{figure.caption.76}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Zonal mean diapycnal eddy heat flux divergence for various surface heat forcing scenarios with closed northern boundary. a) Surface restoring, b) Surface restoring with closed restoration profile c) AC14 surface restoring and d) fixed surface fluxes.\relax }}{92}{figure.caption.77}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Meridional temperature gradient for various surface heat forcing scenarios with closed northern boundary. a) Surface restoring, b) Surface restoring with closed restoration profile c) AC14 surface restoring and d) fixed surface fluxes.\relax }}{93}{figure.caption.78}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Meridional eddy heat fluxes for various surface heat forcing scenarios with closed northern boundary. a) Surface restoring, b) Surface restoring with closed restoration profile c) AC14 surface restoring and d) fixed surface fluxes.\relax }}{94}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sponge layer temperature profiles altering N in \fref {eq:tprof}.\relax }}{98}{figure.caption.81}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$ for various values of N in the sponge layer relaxation profile . Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours. (Preliminary experiment.)\relax }}{100}{figure.caption.82}
\contentsline {figure}{\numberline {4.3}{\ignorespaces New temperature profiles for Sponge layer relaxation for update equations a)Varying N (\fref {eq:tprofn}) and b) Varying $\Delta T$ (\fref {eq:tprofdt}).\relax }}{102}{figure.caption.83}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$ for a) N = 500 m b) N=750 m, c) N=1000m and d)N= 3000m. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours.\relax }}{103}{figure.caption.85}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$ for a) N = 500 m b) N=750 m, c) N=1000m and d)N= 3000m. \relax }}{104}{figure.caption.86}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Eulerian overturning ($\overline {\Psi }$) for various values of $\Delta T$. Isotherms in multiples of 1$^{\circ }$C are overlaid as solid black contours.\relax }}{105}{figure.caption.88}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$. For various values of $\Delta T$.\relax }}{107}{figure.caption.89}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The components of the full depth buoyancy budget evaluated in as in Eq.~\ref {eq:cart} for altered sponge layer stratification varying with N. The advective transport component is show in black and diapycnal transport in blue, surface heat forcing in red and the total in thin black line.\relax }}{108}{figure.caption.91}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Zonal mean diapycnal eddy heat flux divergence for altered sponge layer stratification varying with N. \relax }}{109}{figure.caption.92}
\contentsline {figure}{\numberline {4.10}{\ignorespaces he components of the full depth buoyancy budget evaluated in as in Eq.~\ref {eq:cart} for altered sponge layer top-to-bottom temperature difference ($\Delta T$).The advective transport component is show in black and diapycnal transport in blue, surface heat forcing in red and the total in thin black line.\relax }}{110}{figure.caption.94}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Zonal mean diabatic eddy heat flux divergence for altered sponge layer top-to-bottom temperature differences ($\Delta T$).\relax }}{112}{figure.caption.95}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Zonal mean EKE, for altered sponge layer stratification varying with N.\relax }}{113}{figure.caption.97}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Zonal mean EKE altered sponge layer top-to-bottom temperature difference ($\Delta T$).\relax }}{114}{figure.caption.99}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Topography included in non-flat bottom runs.\relax }}{118}{figure.caption.101}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Instantaneous temperature field for a) and b) Topography runs. c) and d) flat bottom runs.\relax }}{120}{figure.caption.103}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The Eulerian mean streamfunction ($\overline {\Psi }$) for Flat bottom runs a) and c) and for Topography runs b) and d).\relax }}{121}{figure.caption.104}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$ for relaxation time scales of 3 and infinite days for flat bottom a) and c) runs and topography runs b) and d).\relax }}{122}{figure.caption.105}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates, to give $\Psi _{res}(y,z)$ for relaxation time scales of 3 and infinite days for flat bottom a) and c) runs and topography runs b) and d). Isotherms in intervals of 1$^{\circ }$C are overlaid as solid black contours. Above the surface heat forcing is displayed.\relax }}{123}{figure.caption.106}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Vertical eddy heat flux (PW) for flat bottom runs a) and c) and topography runs b) and d). Mean vertical heat flux ($\overline {w}\overline {T}$) is show in red, Eddy($\overline {w'T'}$) in blue and Total ($\overline {wT}$). \relax }}{125}{figure.caption.107}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Vertical integrated diapycnal eddy heat flux divergence,for flat bottom runs a) and c) and topography runs b) and d).\relax }}{126}{figure.caption.108}
\contentsline {figure}{\numberline {5.8}{\ignorespaces EKE $\frac {1}{2}(u^2 + v^2)$ sections for relaxation time scales of 3 and infinite days for flat bottom a) and c) runs and topography runs b) and d). Isotherms in intervals of 1$^{\circ }$C are overlaid as solid black contours.\relax }}{127}{figure.caption.110}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Vertically integrated EKE $\frac {1}{2}(u^2 + v^2)$ for relaxation time scales of 3 and infinite days for flat bottom a) and c) runs and topography runs b) and d).\relax }}{128}{figure.caption.111}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Zonal mean zonal velocity $\overline {u}$ m/s for a) Surface restoring with strong sponge layer, b) fixed heat fluxes and strong sponge layer, c) Surface restoring with Closed northern boundary and d) fixed heat fluxes with a closed northern boundary.\relax }}{130}{figure.caption.113}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Zonal mean barotropic component of zonal velocity for a) Surface restoring with strong sponge layer, b) fixed heat fluxes and strong sponge layer, c) Surface restoring with Closed northern boundary and d) fixed heat fluxes with a closed northern boundary.\relax }}{131}{figure.caption.114}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Zonal mean baroclinic component of zonal velocity for a) Surface restoring with strong sponge layer, b) fixed heat fluxes and strong sponge layer, c) Surface restoring with Closed northern boundary and d) fixed heat fluxes with a closed northern boundary.\relax }}{132}{figure.caption.115}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Linear regression line of best fit for \% increase in integrated absolute ROC strength with natural logarithm of \% increase in $N^2$. y = mx +c , m = -27, c = -2, R value of -0.95 and a P value = 7 x $10^{-6}$.\relax }}{135}{figure.caption.117}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Linear regression line of best fit for \% increase in EKE with \% increase in $N^2$. y = mx +c , m = 15, c = 15, R = 0.99, p value = 10$^{-8}$\relax }}{136}{figure.caption.118}
