\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Model Setup for flat bottom fixed-surface flux experiments.\relax }}{42}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Model Setup parameters for the flat bottom surface restoring experiments\relax }}{71}{table.caption.48}
\contentsline {table}{\numberline {3.2}{\ignorespaces Outline of runs with differing surface forcing.\relax }}{74}{table.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Model Setup for fixed-flux runs with topography.\relax }}{119}{table.caption.102}
\addvspace {10\p@ }
