\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{theisis_master2.ist}
\@glsorder{word}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Declaration of authorship}{i}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Abernathey2011,Zhai2014}
\citation{marshall1997}
\citation{Abernathey2011}
\citation{hill2012,Ilıcak201237}
\citation{Abernathey2011}
\citation{Abernathey2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ROC}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model Setup}{1}{section.1.2}}
\newlabel{eq:Q}{{1.1}{1}{Model Setup}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustration of the channel model configuration, showing the surface forcing and the sponge layer at the northern boundary with the expected residual circulation from the surface forcing at short sponge relaxation timescales depicted (Arrows and red and blue colours indicating clockwise and anticlockwise circulation respectively\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1.1}{2}{An illustration of the channel model configuration, showing the surface forcing and the sponge layer at the northern boundary with the expected residual circulation from the surface forcing at short sponge relaxation timescales depicted (Arrows and red and blue colours indicating clockwise and anticlockwise circulation respectively\relax }{figure.caption.7}{}}
\newlabel{eq:tau}{{1.2}{2}{Model Setup}{equation.1.2.2}{}}
\newlabel{eq:tprof}{{1.3}{2}{Model Setup}{equation.1.2.3}{}}
\citation{Abernathey2011}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Model Setup\relax }}{3}{table.caption.8}}
\newlabel{tab:setup}{{1.1}{3}{Model Setup\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impact on ROC}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Eulerian mean ($\overline  {\Psi }$) shown for relaxation time-scales of 3, 300, 3000 and infinite days. Isotherms in intervals of 1$^{\circ }$C are overlain as solid black contours.\relax }}{4}{figure.caption.9}}
\newlabel{fig:MOC}{{1.2}{4}{The Eulerian mean ($\overline {\Psi }$) shown for relaxation time-scales of 3, 300, 3000 and infinite days. Isotherms in intervals of 1$^{\circ }$C are overlain as solid black contours.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Eulerian MOC}{4}{subsection.1.3.1}}
\newlabel{EQ:psimean}{{1.6}{4}{Eulerian MOC}{equation.1.3.6}{}}
\citation{Held1999}
\citation{Ferreira2005}
\citation{Abernathey2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: The Eulerian mean ($\overline  {\Psi }$) calculated from $\tau _s$. Right: Model $\overline  {\Psi }$ calculated from 75 years averaged velocities. \relax }}{5}{figure.caption.10}}
\newlabel{fig:TMOC}{{1.3}{5}{Left: The Eulerian mean ($\overline {\Psi }$) calculated from $\tau _s$. Right: Model $\overline {\Psi }$ calculated from 75 years averaged velocities. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ROC Overview}{5}{subsection.1.3.2}}
\newlabel{eq:edpsi}{{1.7}{5}{ROC Overview}{equation.1.3.7}{}}
\newlabel{EQ:psidense}{{1.8}{5}{ROC Overview}{equation.1.3.8}{}}
\citation{Abernathey2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$ in temperature co-ordinates for relaxation time-scales of 3, 300, 3000, and infinite days.\relax }}{6}{figure.caption.11}}
\newlabel{fig:ROCT}{{1.4}{6}{The isothermal stream function $\Psi _{res}(y,\theta )$ in temperature co-ordinates for relaxation time-scales of 3, 300, 3000, and infinite days.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates to give $\Psi _{res}(y,z)$ for relaxation time-scales of 3, 300, 3000, and infinite days. Isotherms in intervals of 1$^{\circ }$C are overlain as solid black contours. Above is the surface heat forcing displayed.\relax }}{7}{figure.caption.12}}
\newlabel{fig:Remap}{{1.5}{7}{The isothermal stream function $\Psi _{res}(y,\theta )$ remapped onto depth coordinates to give $\Psi _{res}(y,z)$ for relaxation time-scales of 3, 300, 3000, and infinite days. Isotherms in intervals of 1$^{\circ }$C are overlain as solid black contours. Above is the surface heat forcing displayed.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The SO ROC when NADW formation is large (3 day relaxation timescale in the sponge), illustrating the 3 main overturning cells.\relax }}{8}{figure.caption.13}}
\newlabel{fig:Areas}{{1.6}{8}{The SO ROC when NADW formation is large (3 day relaxation timescale in the sponge), illustrating the 3 main overturning cells.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Maximum overturning stream function for overturning cells defined in Fig. \ref  {fig:Areas} as a function of relaxation timescale (at y = 1700km). The blue line shows the bottom cell (AABW), the red line shows the deep water cell (NADW) and the green line shows the mode water cell (SAMW). \relax }}{9}{figure.caption.14}}
\newlabel{fig:ROCells}{{1.7}{9}{Maximum overturning stream function for overturning cells defined in Fig. \ref {fig:Areas} as a function of relaxation timescale (at y = 1700km). The blue line shows the bottom cell (AABW), the red line shows the deep water cell (NADW) and the green line shows the mode water cell (SAMW). \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}SAMW Cell}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}NADW Cell}{10}{subsection.1.3.4}}
\citation{Wolfe2011}
\citation{Nikurashin2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}AABW Cell}{11}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Closed Regime Overview}{11}{subsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Eddy overturning stream function ($\Psi ^*$) in depth coordinates for relaxation time scales of 3, 300, 3000, and infinite days, calculated from $\Psi ^* = \Psi _{res}(y,z)-\overline  {\Psi }$. Isotherms in intervals of 1$^{\circ }$C are overlain as solid black contours\relax }}{12}{figure.caption.15}}
\newlabel{fig:EOC}{{1.8}{12}{Eddy overturning stream function ($\Psi ^*$) in depth coordinates for relaxation time scales of 3, 300, 3000, and infinite days, calculated from $\Psi ^* = \Psi _{res}(y,z)-\overline {\Psi }$. Isotherms in intervals of 1$^{\circ }$C are overlain as solid black contours\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Eddy Response}{12}{section.1.4}}
\citation{g99}
\citation{g99}
\citation{g99}
\citation{griffies2000}
\citation{Mcwilliams2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{14}{section.1.5}}
\citation{abernathey2013}
\citation{Morrison2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diabatic Eddies}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bouyancy Budget}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Varying the northern boundary stratification}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Understanding diabatic eddy processes}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scalings}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dependency on stratification at northern boundary}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Testing Scalings}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topographic effects}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Set up}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ROC}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Heat budgets}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robustness}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ACC}{19}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coupled Model}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Set up}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}results}{21}{section.4.2}}
\bibstyle{agu}
\bibdata{../SOMOC2}
\@writefile{toc}{\contentsline {chapter}{Appendix}{25}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{4.2}{25}{Appendix}{chapter*.17}{}}
